<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-AU">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="disabled-adaptations" content="watch">
  <style>
    :root {
      color-scheme: light dark;
      --body-text-color: rgb(125, 127, 127);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --body-text-color: rgb(133, 133, 133);
      }
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -webkit-user-select: none;
      color: var(--body-text-color);
      font: -apple-system-short-body;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body.watch {
      align-items: center;
      background: black;
      color: white;
      display: flex;
      font: -apple-system-body;
      width: 100%;
    }

    p {
      text-align: center;
      word-wrap: break-word;
    }

    body:not(.watch) p {
      padding: 0 50px;
      margin: 123px auto 0 auto;
      max-width: 832px;
    }

    body:not(.watch).preview p {
      font-size: 5vw;
    }

    body.watch p {
      padding: 0;
      max-width: 100vw;
    }

    a {
      font-weight: bold;
      color: inherit;
    }
  </style>
  <title>Can’t Open Page</title>
  
  <link rel="icon" type="image/x-icon" href="/Favicon.ico">
  <link rel="shortcut icon" href="/Favicon.ico">
  
  <link rel="icon" type="image/svg+xml" href="/Favicon.svg">

  <link rel="icon" type="image/png" sizes="48x48" href="/Favicon-48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Favicon-16.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/Apple-touch-icon.png">

  <link rel="stylesheet" href="/styles/style.css">
  <link href="/dist/styles.css" rel="stylesheet">

  <link rel="prefetch" href="/Favicon.svg">
</head>
<body class="pad">
  <p>Safari can’t open the page “https://steam-locomotive-industrial-revolution.github.io/” because your iPad is not connected to the&nbsp;internet.</p>

  <script>
  // After 1.5s, show "just kidding"
  setTimeout(() => {
    document.body.innerHTML = "<p>Just kidding...</p>";

    // Then wait another 1.5s before redirecting
    setTimeout(() => {
      window.location.href = "/Home";
    }, 1500);

  }, 1500);
  </script>
</body>
</html>
